BASE_URL="http://app-761f16e1-f1a3-4e9b-8fe4-ef78d914b46e.cleverapps.io"
MYSQL_ADDON_DB="bygxdbkvthdlm8ulj6ie"
MYSQL_ADDON_HOST="bygxdbkvthdlm8ulj6ie-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="QMuo8sPPGrva5SnPQB2G"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="uabfzpsquixr3mrz"
