BASE_URL="https://pruebakid-five.vercel.app/"
MYSQL_ADDON_DB="bqd56mprakeyuebcyre5"
MYSQL_ADDON_HOST="bqd56mprakeyuebcyre5-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="lNcdk3d4eiNI0m3IWNiH"
MYSQL_ADDON_PORT="20969"
MYSQL_ADDON_USER="u6v1ujfpuwf3njr8"
