BASE_URL="http://app-761f16e1-f1a3-4e9b-8fe4-ef78d914b46e.cleverapps.io"
MYSQL_ADDON_DB="bossfdrm2kspundpcax1"
MYSQL_ADDON_HOST="bossfdrm2kspundpcax1-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="lLVvMyNUyzcZ26TIzNcw"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uanxin65cg47qai0:lLVvMyNUyzcZ26TIzNcw@bossfdrm2kspundpcax1-mysql.services.clever-cloud.com:3306/bossfdrm2kspundpcax1"
MYSQL_ADDON_USER="uanxin65cg47qai0"
