BASE_URL="http://app-761f16e1-f1a3-4e9b-8fe4-ef78d914b46e.cleverapps.io"
MYSQL_ADDON_DB="bqd56mprakeyuebcyre5"
MYSQL_ADDON_HOST="bqd56mprakeyuebcyre5-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="lNcdk3d4eiNI0m3IWNiH"
MYSQL_ADDON_PORT="20969"
MYSQL_ADDON_USER="u6v1ujfpuwf3njr8"
